logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug
spring.jpa.hibernate.ddl-auto=none

spring.jpa.database=postgresql
spring.datasource.url=jdbc:posgresql://localhost:5432/dev
spring.datasource.usernam=postgres
spring.datasource.password=postgres
